steps:
- name: 'gcr.io/dstservercloud/packer'
  args:
  - build
  - -var
  - image_name=dst-7
  - -var
  - project_id=dstservercloud
  - -var
  - image_family=dst-image
  - -var
  - image_zone=us-central1-a
  - packer.json
options:
  logging: CLOUD_LOGGING_ONLY
